In [75]:
import pandas as pd
import numpy as np

In [76]:
data=pd.read_csv("/home/placement/Downloads/movies.csv")

In [77]:
data.describe()

              year         srno        movie       rating         time
count   101.000000   101.000000   101.000000   101.000000   101.000000
mean   1963.960396   490.990099   490.990099   107.069307   453.821782
std      29.366961  1068.727397  1068.727397   237.255864   977.783682
min    1913.000000     1.000000     1.000000     1.000000     1.000000
25%    1939.000000     7.000000     7.000000     5.000000     7.000000
50%    1964.000000   107.000000   107.000000    21.000000   101.000000
75%    1989.000000   334.000000   334.000000    79.000000   317.000000
max    2014.000000  5511.000000  5511.000000  1346.000000  4992.000000

In [78]:
data.head(5)

   year  srno  movie  rating  time
0  1913     3      3       3     3
1  1914    20     20       5    18
2  1915     1      1       1     1
3  1916     1      1       1     1
4  1918     1      1       1     1

In [79]:
data1=data.loc[(data.time>5000)]

In [80]:
data1

Empty DataFrame
Columns: [year, srno, movie, rating, time]
Index: []

In [81]:
data2=data.loc[(data.time>5000)&(data.year==2000)]

In [82]:
data2

Empty DataFrame
Columns: [year, srno, movie, rating, time]
Index: []

In [83]:
data.head(100)

    year  srno  movie  rating  time
0   1913     3      3       3     3
1   1914    20     20       5    18
2   1915     1      1       1     1
3   1916     1      1       1     1
4   1918     1      1       1     1
..   ...   ...    ...     ...   ...
95  2009  4451   4451     844  4092
96  2010  5107   5107    1102  4671
97  2011  5511   5511    1346  4992
98  2012  4339   4339    1130  3978
99  2013   981    981     345   901

[100 rows x 5 columns]

In [84]:
data.head(50)

    year  srno  movie  rating  time
0   1913     3      3       3     3
1   1914    20     20       5    18
2   1915     1      1       1     1
3   1916     1      1       1     1
4   1918     1      1       1     1
5   1919     3      3       3     3
6   1920     6      6       6     6
7   1921     2      2       2     2
8   1922     2      2       2     2
9   1923     4      4       4     4
10  1924     5      5       5     5
11  1925     5      5       5     5
12  1926     2      2       2     2
13  1927     4      4       4     4
14  1928     2      2       2     2
15  1929     5      5       5     5
16  1930     5      5       5     5
17  1931     3      3       3     3
18  1932     4      4       3     4
19  1933     7      7       3     7
20  1934     8      8       2     8
21  1935    11     11       8    11
22  1936     7      7       2     7
23  1937     4      4       4     4
24  1938     5      5       4     5
25  1939     6      6       5     6
26  1940     9      9       8     9
27  1941     7      7       7     7
28  1942     3      3       3     3
29  1943     7      7       6     7
30  1944    10     10      10    10
31  1945     9      9       9     9
32  1946     6      6       5     6
33  1947     9      9       8     9
34  1948    13     13      13    13
35  1949     9      9       8     9
36  1950    10     10      10    10
37  1951    33     33       9    31
38  1952    15     15      14    15
39  1953    17     17      17    17
40  1954    17     17      17    17
41  1955    14     14      14    13
42  1956    60     60      21    59
43  1957    98     98      24    95
44  1958    73     73      22    70
45  1959    87     87      12    84
46  1960   123    123      23   119
47  1961   119    119      17   115
48  1962   124    124      20   121
49  1963    88     88      24    85

In [85]:
data.tail(50)

     year  srno  movie  rating  time
51   1965   104    104      12   101
52   1966   103    103      15    97
53   1967   279    279      21   270
54   1968   173    173      32   161
55   1969   124    124      21   120
56   1970   141    141      32   134
57   1971   131    131      35   122
58   1972   166    166      31   156
59   1973   168    168      40   157
60   1974   178    178      38   168
61   1975   134    134      29   124
62   1976   118    118      34   110
63   1977   136    136      36   128
64   1978   231    231      51   213
65   1979   140    140      40   133
66   1980   107    107      37    98
67   1981   112    112      36   105
68   1982   153    153      37   144
69   1983   270    270      50   253
70   1984   303    303      52   286
71   1985   334    334      55   317
72   1986   287    287      62   276
73   1987   280    280      68   265
74   1988   334    334      79   312
75   1989   421    421      90   386
76   1990   470    470      84   435
77   1991   364    364      81   343
78   1992   479    479      84   448
79   1993   564    564      93   529
80   1994   517    517     101   491
81   1995   592    592     114   557
82   1996   688    688     143   649
83   1997   788    788     176   743
84   1998   843    843     178   794
85   1999  1181   1181     187  1097
86   2000   902    902     203   854
87   2001  1173   1173     237  1093
88   2002  1117   1117     250  1044
89   2003  1399   1399     279  1294
90   2004  1381   1381     311  1269
91   2005  1937   1937     392  1765
92   2006  2416   2416     492  2229
93   2007  2892   2892     569  2665
94   2008  3358   3358     609  3088
95   2009  4451   4451     844  4092
96   2010  5107   5107    1102  4671
97   2011  5511   5511    1346  4992
98   2012  4339   4339    1130  3978
99   2013   981    981     345   901
100  2014     1      1       1     1

In [86]:
data1=data.loc[(data.rating==4)&(data.year<=2010)&(data.year>2000)]

In [87]:
data1

Empty DataFrame
Columns: [year, srno, movie, rating, time]
Index: []

In [88]:
datat=data.sort_values('time')

In [89]:
datat

     year  srno  movie  rating  time
100  2014     1      1       1     1
2    1915     1      1       1     1
3    1916     1      1       1     1
4    1918     1      1       1     1
14   1928     2      2       2     2
..    ...   ...    ...     ...   ...
94   2008  3358   3358     609  3088
98   2012  4339   4339    1130  3978
95   2009  4451   4451     844  4092
96   2010  5107   5107    1102  4671
97   2011  5511   5511    1346  4992

[101 rows x 5 columns]

In [90]:
datar=data.sort_values('rating')
datar

     year  srno  movie  rating  time
100  2014     1      1       1     1
2    1915     1      1       1     1
3    1916     1      1       1     1
4    1918     1      1       1     1
22   1936     7      7       2     7
..    ...   ...    ...     ...   ...
94   2008  3358   3358     609  3088
95   2009  4451   4451     844  4092
96   2010  5107   5107    1102  4671
98   2012  4339   4339    1130  3978
97   2011  5511   5511    1346  4992

[101 rows x 5 columns]